<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Dialogue.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Dialogue.cs" Line="153" Column="1" />
      <File FileName="Assets/_Scripts/ComboBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>