<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DepthSortingManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/DepthSortingManager.cs" Line="28" Column="106" />
      <File FileName="Assets/_Scripts/DepthSortEnvironment.cs" Line="16" Column="5" />
      <File FileName="Assets/_Scripts/DepthSortObject.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="DepthSortingManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>